# Sample-Arch-App

./: .gitignore  README.md  build.gradle  gradle.properties  versions.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/test/arch/data/common/: GsonHolder.kt
data/src/main/java/com/test/arch/data/database/: TestDataBase.kt
data/src/main/java/com/test/arch/data/database/converter/: DataTypeConverter.kt
data/src/main/java/com/test/arch/data/database/dao/: ProfileDao.kt
data/src/main/java/com/test/arch/data/database/migration/: MigrationConst.kt
data/src/main/java/com/test/arch/data/database/model/: AddressDbEntity.kt  UserProfileDbEntity.kt
data/src/main/java/com/test/arch/data/mapper/: Mapper.kt  RequestMapper.kt
data/src/main/java/com/test/arch/data/mapper/auth/: AuthRequestMapper.kt
data/src/main/java/com/test/arch/data/model/: AccountResponse.kt  AddressResponse.kt  ErrorBody.kt  RemoteConstants.kt  SexResponse.kt  StatusResponse.kt
data/src/main/java/com/test/arch/data/model/auth/: AuthSession.kt  AuthTokenModel.kt  AuthorizeRequest.kt  AuthorizeResponse.kt  CreateDeviceRequest.kt  SignUpRequest.kt
data/src/main/java/com/test/arch/data/model/profile/: ChangePasswordRequest.kt  ResetPasswordRequest.kt  UpdateProfileRequest.kt
data/src/main/java/com/test/arch/data/net/: NetworkConnectionInterceptor.kt  TokenInterceptor.kt  TokenManager.kt  TokenManagerImpl.kt
data/src/main/java/com/test/arch/data/repositoryImpl/auth/: AuthRepositoryImpl.kt
data/src/main/java/com/test/arch/data/repositoryImpl/profile/: ProfileRepositoryImpl.kt
data/src/main/java/com/test/arch/data/service/: APIServiceFactory.kt
data/src/main/java/com/test/arch/data/service/auth/: AuthRestService.kt
data/src/main/java/com/test/arch/data/service/profile/: ProfileRestService.kt
data/src/main/java/com/test/arch/data/stores/auth/: AuthDataStore.kt  AuthDataStoreImpl.kt
data/src/main/java/com/test/arch/data/stores/file/: FileStore.kt  FileStoreImpl.kt
data/src/main/java/com/test/arch/data/stores/profile/: ProfileCacheStore.kt  ProfileCacheStoreImpl.kt  ProfileStore.kt  ProfileStoreImpl.kt
data/src/main/java/com/test/arch/data/utils/: MockDataTools.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/test/arch/domain/: DomainConstants.kt
domain/src/main/java/com/test/arch/domain/exceptions/: FieldValidationException.kt  HttpException.kt  IncorrectCredentialsException.kt  InvalidOldPasswordException.kt  InvalidPasswordException.kt  NoAccountException.kt  NoSuchTokenException.kt  ServerAccessException.kt  ServerErrorException.kt  UserAlreadyExistsException.kt
domain/src/main/java/com/test/arch/domain/executor/: JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt
domain/src/main/java/com/test/arch/domain/interactor/: BaseFlowableObserver.kt  BaseSingleObserver.kt  CompletableUseCase.kt  FlowableUseCase.kt  MaybeUseCase.kt  Optional.kt  RemovePersonalAuthWhenErrorUseCase.kt  SingleUseCase.kt
domain/src/main/java/com/test/arch/domain/interactor/auth/: AuthUseCase.kt  AuthUserState.kt  CreateDeviceUseCase.kt  GetDeviceIdUseCase.kt  IsUserAuthUseCase.kt  LogoutUseCase.kt
domain/src/main/java/com/test/arch/domain/interactor/profile/: ChangePasswordUseCase.kt  CheckProfileUseCase.kt  DeleteProfileUseCase.kt  DownloadProfileUseCase.kt  LoadProfileCacheUseCase.kt  ProfileStateUseCase.kt  ResetPasswordUseCase.kt  SaveProfileCacheUseCase.kt  UpdateProfileUseCase.kt  UploadFileUseCase.kt
domain/src/main/java/com/test/arch/domain/model/: AddressEntity.kt  SexEntity.kt  StatusEntity.kt
domain/src/main/java/com/test/arch/domain/model/auth/: Credentials.kt  SignUpCredentials.kt
domain/src/main/java/com/test/arch/domain/model/profile/: ChangePasswordEntity.kt  UpdateProfileEntity.kt  UploadProfileImageEntity.kt  (+1 more)
domain/src/main/java/com/test/arch/domain/repository/: AuthRepository.kt  ProfileRepository.kt
domain/src/main/java/com/test/arch/domain/utils/: NullHelper.kt
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/test/arch/ui/: App.kt  Constants.kt  UiThread.kt  ViewModelFactory.kt
presentation/src/main/java/com/test/arch/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragment2.kt  BaseSimpleActivity.kt  BaseToolbarActivity.kt  BaseViewModel2.kt  DataState.kt  HostFragmentListener.kt  OnBackPressedListener.kt
presentation/src/main/java/com/test/arch/ui/data/: Resource.kt  ResourceState.kt
presentation/src/main/java/com/test/arch/ui/extensions/: ActivityExtensions.kt  ContentExtensions.kt  ContextExtensions.kt  FileExtentions.kt  FragmentExtensions.kt  KeyboardExtensions.kt  LifecycleExtensions.kt  ViewExtensions.kt
presentation/src/main/java/com/test/arch/ui/helper/: KeyboardEventListener.kt  PreventDoubleClickOnClickListener.kt
presentation/src/main/java/com/test/arch/ui/injection/: ApplicationComponent.kt
presentation/src/main/java/com/test/arch/ui/utils/: AndroidUtil.kt  GlideModule.kt  StringUtils.kt  UiUtils.kt
presentation/src/main/res/color/: button_colored_text.xml  clickable_text_color.xml  clickable_text_color_black.xml
presentation/src/main/res/drawable/: bg_default_gradient.xml  ic_avatar_empty.xml  ic_check.xml  ic_delete_button_9dp.xml  ic_eye.xml  ic_profile.xml  ic_profile_active.xml  ic_profile_disabled.xml  ic_profile_icon_50dp.xml  ic_selector_arrow.xml  ic_warning.xml  layer_bg_edit_text.xml  layer_bg_focused_edit_text.xml  password_toggle.xml  selector_bg_edit_text.xml  shape_circle_button.xml  shape_rounded_button.xml
presentation/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_login.xml  fragment_profile.xml  item_base.xml  panel_left_menu.xml  view_error.xml  view_loading.xml  view_modal_dialog.xml
presentation/src/main/res/menu/: profile_menu.xml
presentation/src/main/res/navigation/: auth.xml
presentation/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  templates.xml  text_appearances.xml
(+28 files in other folders)
